void start()
{
	int luc;
	int dec;

	if(nFlags[12])
	{
		//alea's already in the party so don't show here entity
		entity.x[1] = 0;
		entity.y[1] = 0;
	}
	
	MapMusicSwitch("town.s3m");
	
	nPlayerEnt = EntitySpawn(0,0,"thush.chr");
	SetPlayer(nPlayerEnt);
	Warp(charx, chary);
}

void Leave()
{
	Goto(185, 175, "world.map");
}

void Docks()
{
//	SetEntitiesPaused(1);
	TextBox(BatChars[0].sName + ": The docks are over there, the boat isn't coming for another 2 weeks or so, and there isn't anything intersing that way.");
//	SetEntitiesPaused(0);
	
	EntityMove(nPlayerEnt, "R1");
	while(entity.movecode[nPlayerEnt])
	{
		Render();
		ShowPage();
	}
}

void ItemShop()
{
	Warp(254, 82);
}

void LeaveItemShop()
{
	Warp(130, 116);
}

void ItemShopEvent()
{
//	SetEntitiesPaused(1);
	TextBox("Shop keeper: The boat with supplies only comes once a month so our inventory is light. Still, we might have what you need");
//	SetEntitiesPaused(0);
	OpenShop(0, 1, 2, 8, 0-1);
}

void TalkItemShop()
{
//	SetEntitiesPaused(1);
	TextBox("Shop keeper: Lets try this again homeslice. Only on the OTHER side of the counter.");
//	SetEntitiesPaused(0);
}

void ShopTreasure()
{
	//stole stuff from the shop

	//set the tile to the open chest tile
	SetTile(event.tx, event.ty, 1, 179);
	Render();
	ShowPage();
	if(!nFlags[36])
	{
		GetItem(7, 1);
		nFlags[36] = 1;

		TextBox(BatChars[0].sName + ": I hope the shop keeper didn't see that...");


		if(nFlags[12])
		{
			//Alea chimes in with her $0.02
			TextBox(BatChars[2].sName + ": I did.");
			TextBox(BatChars[0].sName + ": Quiet you.");
		}
	}
	else
	{
		TextBox(BatChars[0].sName + ": I've already taken everything");
	}
	SetTile(event.tx, event.ty, 1, 145);
	Render();
	ShowPage();
}

void SecondChar()
{
	sSceneName = BatChars[2].sName + " is coming too?";
	
	cameratracking=0;

//	SetEntitiesPaused(1);
	TextBox(BatChars[2].sName + ": " + BatChars[0].sName + "! What are you doing over here.....wait, something's wrong.");
	TextBox(BatChars[0].sName + ": Actually I was really thirsty and wanted some orange juice.");
	TextBox(BatChars[2].sName + ": Why don't you have your usual milk?");
	
			
	TextBox(BatChars[0].sName + ": Because all the cows are missing.");
	TextBox(BatChars[2].sName + ": And you didn't want to tell me because you knew that you would have to go to Drolith to get some answers. And you knew that if I knew what you knew I would go with you.");
	TextBox(BatChars[0].sName + ": Stop... trying to confuse me. Yes, and you'll just slow me down.");
	TextBox(BatChars[2].sName + ": Uh huh. If I know you and your temper as soon as you walk out this door you'll run into some hoodlums who'll look at you the wrong way and before I can say 'Milk helps to build strong bones' you'll have some broken ones.");

	
	TextBox(BatChars[0].sName + ": " + BatChars[2].sName + ", you are not coming with me and that is final!");
	/*SetEntitiesPaused(0);
	
	Render();
	ShowPage();
	EntityMove(nPlayerEnt, "D10");
	while(entity.movecode[nPlayerEnt])
	{
		Render();
		ShowPage();
	}
	entity.x[nPlayerEnt] = 0;
	entity.y[nPlayerEnt] = 0;
	Render();
	Wait(150);
	SetEntitiesPaused(1);
	TextBox("*POW*");
	SetEntitiesPaused(0);
	
	Render();
	ShowPage();
	EntityMove(1, "D11");
	while(entity.movecode[1])
	{
		Render();
		ShowPage();
	}
	cameratracking=1;
	entity.x[1] = 493*16;
	entity.y[1] = 611*16;
	entity.face[1] = 3;
	warp(491, 611);
	
	wait(50);
		
	SetEntitiesPaused(1);*/
	TextBox(BatChars[0].sName + ": ... Fine you can come with me. But only if you wipe that smirk off your face, and uh help me to point my leg in the right direction again.");
	TextBox(BatChars[2].sName + ": Ah " + BatChars[0].sName + ", what would you do without me?");
	TextBox(BatChars[0].sName + ": Get top billing for the leading role?");
	TextBox(BatChars[2].sName + ": What?");


	TextBox(BatChars[0].sName + ": Nevermind, lets go find those cows.");
	
	nParty[1] = 2;
	TextBox(BatChars[2].sName + " joined!");
	nFlags[12] = 1;
	
	entity.x[1] = 0;
	entity.y[1] = 0;
	//SetEntitiesPaused(0);
	cameratracking=1;
}

void EnterAleaHouse()
{
	Warp(249,133);
}

void ExitAleaHouse()
{
	Warp(107, 111);
}

void AleaBed()
{
	//SetEntitiesPaused(1);
	TextBox(BatChars[2].sName + ": Do you mind? I'm standing right here....");

	//SetEntitiesPaused(0);
}

void AleaBookcase()
{
	//SetEntitiesPaused(1);
	TextBox(BatChars[0].sName + ": Just some random books on first aid, magic, and agriculture.");
	//SetEntitiesPaused(0);
}

void EnterFirstFarm()
{
	Warp(186, 51);
}

void ExitFirstFarm()
{
	Warp(125,102);
}

void TalkThyr()
{
	if(!nFlags[13])
	{
		//SetEntitiesPaused(1);
		TextBox(BatChars[0].sName + ": Good Morning, Thyr.");
		TextBox("Thyr: Oh hi " + BatChars[0].sName + ", what are you doing in these parts. It's not like you to come all the way over here without a reason.");
		TextBox(BatChars[0].sName + ": Actually I do have a reason, a fairly good one. When I woke up this morning to milk my cows, I found that every last one of them was gone. There were no tracks leading away, no holes in the fence and no sign of the cows or what had happened to them.");
		TextBox("Thyr: That is odd, because my cows have gone missing as well!");
		TextBox(BatChars[0].sName + ": What?! But the cows are the main source of income around here. Without them we're sunk!");
		TextBox(BatChars[0].sName + ": Well getting excited won't do anything about it. You didn't happen to see anything weird happening last night did you?");
		TextBox("Thyr: Sorry, no. I guess you could head to Drolith, they might know more there.");
		TextBox(BatChars[0].sName + ": I guess, but I really don't want to be back there.");
		TextBox("Thyr: Back? When were you there in the first place?");
		TextBox(BatChars[0].sName + ": Huh? Oh......nothing, I meant I would have to pass through the mountans and all.");
		TextBox("Thyr: It is a hassle, but there isn't much other choice.");
		TextBox(BatChars[0].sName + ": It would seem that you're right. In that case I'm heading to Drolith.");
		TextBox("Thyr: Good luck, I'll be waiting for you when you get back.");
		//SetEntitiesPaused(0);
		nFlags[13] = 1;
	}
	else
	{
		//SetEntitiesPaused(1);
		TextBox("Thyr: Good luck, I'll be waiting for you when you get back.");
		//SetEntitiesPaused(0);
	}
}

void Walker1()
{
	//SetEntitiesPaused(1);
	TextBox("A nefarious knave has pilfered my beautiful bovines!");
	//SetEntitiesPaused(0);
}

void Walker2()
{
	//SetEntitiesPaused(1);
	TextBox("All of the cows gone! If only there was a hero and/or group of secondary yet equally important heroes who could find out who and/or what is behind this villany!");
	//SetEntitiesPaused(0);
}

void Walker3()
{
	//SetEntitiesPaused(1);
	TextBox("Me so horny...me love you long time");
	TextBox(BatChars[0].sName + ": ...");
	TextBox(BatChars[0].sName + ": I think someone wants me....over there");
	//SetEntitiesPaused(0);
}

void Chicken()
{
	PlaySound(nChickenSound, 100);
	TextBox("Chicken!");
}