void Splash()
{
	int SplashFont = LoadFont("splashfont.png");
		
	//comment the next line if the font isn't variable width, or your using the builtin font
	EnableVariableWidth(SplashFont);

	int count=0;
	int flipflop = 0;
	int offset;
	int v3splash;
	
	int width=ImageWidth(screen);
	int height=ImageHeight(screen);
	
	string prompt = "c:\> ";

	string dir = "cd \verge";
	string cursor;
	
	//type out 'cd \verge'

	timer = 0;
	offset = 0;
	while(offset < len(prompt+dir))
	{
		if(timer > 4)
		{
			timer = 0;
			
			RectFill(0, 0, width, height, RGB(0, 0, 0), screen);

			PrintString(10, ((height*100)*90)/10000, screen, SplashFont, prompt + left(dir, offset) + cursor);

			offset++;
			ShowPage();
		}
	}
	
	//go to new dir

	offset = 0;
	prompt = "c:\verge\> ";
	dir = "verge.exe";
	timer = 0;
	while(offset < len(prompt+dir))
	{
		if(timer > 4)
		{
			timer = 0;
			RectFill(0, 0, width, height, RGB(0, 0, 0), screen);

			//print previous line
			PrintString(10, (((height*100)*90)/10000)-FontHeight(SplashFont), screen, SplashFont, "c:\> cd \verge");
			//print new line
			PrintString(10, ((height*100)*90)/10000, screen, SplashFont, prompt + left(dir, offset) + cursor);

			offset++;
			ShowPage();
		}
	}
	
	v3splash = LoadImage("vsplash.png");

	//fade in powered by image

	FadeInImgCenter(50, v3splash);
	
	timer = 0;
	while(timer < 100)
	{
		ShowPage();
	}
	
	FadeOutImg(50);
	

	if(SplashFont != 0)
		FreeFont(SplashFont);
		
	FreeImage(v3splash);
}