void start()
{
	MapMusicSwitch("world.it");
	
	nPlayerEnt = EntitySpawn(0,0,"thush.chr");
	SetPlayer(nPlayerEnt);
	Warp(charx, chary);
	
	nBattleSteps = Random(MIN_BAT_SEPS, MAX_BAT_SEPS);
}

void EnterFarm()
{
	Goto(103, 94, "farm.map");
}

void EnterTown()
{
	Goto(121, 126, "lerang.map");
}

void EnterDrolith()
{
	Goto(106, 87, "drolith.map");
}

void EnterDukonWest()
{
	Goto(67, 54, "dukon.map");
}

void EnterDukonEast()
{
	Goto(71, 131, "dukon.map");
}

void WestBattle()
{
	int rnd;

	nBattleSteps--;
	
	if(nBattleSteps<=0)
	{
		rnd = random(1, 100);
		if(rnd <= 90)
		{
			if(StartBattle(10, 0-1, 10, nParty[0], nParty[1], nParty[2], "gbkg.png", "battle.s3m")!=0)
			{
				GameOver();
			}
		}
		else if(rnd <= 100)
		{
			if(StartBattle(10, 10, 10, nParty[0], nParty[1], nParty[2], "gbkg.png", "battle.s3m")!=0)
			{
				GameOver();
			}
		}
		nBattleSteps = Random(MIN_BAT_SEPS, MAX_BAT_SEPS);
	}
}

void EastBattle()
{
	int rnd;

	
	nBattleSteps--;
	
	if(nBattleSteps<=0)
	{
		rnd = random(1, 100);
		if(rnd <= 50)
		{
			if(StartBattle(10, 10, 10, nParty[0], nParty[1], nParty[2], "gbkg.png", "battle.s3m")!=0)
			{
				GameOver();
			}
		}
		else if(rnd <= 85)
		{
			if(StartBattle(10, 10, 10, nParty[0], nParty[1], nParty[2], "gbkg.png", "battle.s3m")!=0)
			{
				GameOver();
			}
		}
		else if(rnd <= 100)
		{
			if(StartBattle(0-1, 11, 0-1, nParty[0], nParty[1], nParty[2], "gbkg.png", "battle.s3m")!=0)
			{
				GameOver();
			}
		}
		nBattleSteps = Random(MIN_BAT_SEPS, MAX_BAT_SEPS);
	}
}